redis.host=${REDIS_HOST:localhost}
redis.password=${REDIS_PASSWORD:eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81}
redis.user=${REDIS_USER:default}
redis.port=${REDIS_PORT:6379}
telegram.host=https://api.telegram.org/bot
telegram.token=${TELEGRAM_TOKEN:default}
endpoints.cors.allowed-origins=${ENDPOINT_CORS_ALLOWED_ORIGINS:http://localhost:3000}